<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Matches"
        android:icon="@drawable/nav_upcomming_matches"
        android:title="Matches" />

    <item
        android:id="@+id/players"
        android:icon="@drawable/nav_player"
        android:title="Players" />
    <item
        android:id="@+id/live_scores"
        android:icon="@drawable/nav_live_score"
        android:title="Live Scores" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/nav_alerts"
        android:title="Alerts" />
    <item
        android:id="@+id/results"
        android:icon="@drawable/results_list_icon"
        android:title="Results" />
</menu>