<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome to"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Cric Info"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/admin_login_desc"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:animateLayoutChanges="false"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    >

                    <EditText
                        android:id="@+id/email_Login"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/bg"
                        android:textColorHint="@android:color/white"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:animateLayoutChanges="false"
                    app:passwordToggleTint="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <EditText
                        android:id="@+id/password_Login"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/bg"
                        android:hint="Password"
                        android:textColorHint="@android:color/white"
                        />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg"/>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</LinearLayout>