<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".fragments.Players">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:hint="Add Player"
       android:gravity="center"/>

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"/>
    <EditText
        android:id="@+id/TypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type (bowler/batsman)"/>
    <EditText
        android:id="@+id/StyleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Style (Left/Right)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/TeamEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:hint="Player Team/Dept"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <Spinner
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end" />

        </LinearLayout>




    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Fields"
        android:textAllCaps="false"/>

</LinearLayout>